<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h4>
        Insert State Details to UPDATE
    </h4>
    <form action = "state_details_update.php" method="POST">
        State Name:  <input type = "text" name="state"/><br/>
        <br/>
        State ID:  <input type = "number" name="state_id"/><br/>
        <input type="submit" name="s1" value= "Update" /><br/><br/><br/>
        <a href = "state_details.php">Show State</a><br/><br/><br/><br/>
        <a href = "home.html">Back TO HOME!!!</a>
    </form>
</body>
</html>